<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #c4c4c4;
      }

      #container {
        width: 70%;
        margin: 150px auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 64px;
      }

      #container .search {
        width: 70%;
        display: flex;
      }

      #container .search input {
        padding: 16px 8px;
        flex: 1;
      }

      #container .search .search-btn {
        border: none;
        outline: none;
        padding: 16px 32px;
        background-color: rgb(99, 99, 255);
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      #container .result {
        display: flex;
        gap: 32px;
      }

      #container .result .flag {
        width: 200px;
      }

      #container .result .flag img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      #container .result .infor {
        text-align: left;
      }

      #container .result .infor .name {
        font-size: 28px;
        font-weight: 700;
      }
      #container .result .infor span {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Search Country v1.0</h1>
      <div class="search">
        <input type="text" placeholder="Nhập tên nước" />
        <button class="search-btn">Tìm kiếm</button>
      </div>
      <div class="result">
        <div class="flag"></div>
        <div class="infor"></div>
      </div>
    </div>
    <script>
      const input = document.querySelector("input");
      const search = document.querySelector(".search-btn");
      const result = document.querySelector(".result");

      const searchCountry = async (countryName) => {
        try {
          const res = await fetch(
            `https://restcountries.com/v3.1/name/${countryName}`
          );

          const data = await res.json();

          return data[0];
        } catch (error) {
          return error;
        }
      };

      const displayData = async () => {
        const name = input.value;
        const country = await searchCountry(name);

        if (!country) {
          result.innerHTML = `<h1>Không tìm thấy</h1>`;
          return;
        }
        result.innerHTML = `
          <div class="flag">
            <img src="${country.flags.png}"/>
          </div>
          <div class="infor"> 
            <p class="name">${country.name.common}</p>
            <p class="region"><span>Region: </span>${country.region}</p>
            <p class="capital"><span>Capital: </span>${country.capital}</p>
            <p class="population"><span>Population: </span>${country.population.toLocaleString(
              "vi-VN"
            )}</p>
          </div>
        `;
      };

      search.addEventListener("click", displayData);

      input.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          displayData();
        }
      });

      // vô hiệu hóa trick lỏ
      document.addEventListener("contextmenu", function (event) {
        event.preventDefault(); // Ngăn menu chuột phải
        alert("Chuột phải đã bị vô hiệu hóa!");
      });

      document.addEventListener("keydown", function (event) {
        // Ngăn chặn F12
        if (event.key === "F12") {
          event.preventDefault();
          alert("F12 đã bị vô hiệu hóa!");
        }
        // Ngăn chặn tổ hợp Ctrl+Shift+I (Mở DevTools)
        if (event.ctrlKey && event.shiftKey && event.key === "I") {
          event.preventDefault();
          alert("Ctrl+Shift+I đã bị vô hiệu hóa!");
        }
        // Ngăn chặn tổ hợp Ctrl+Shift+J (Mở DevTools - console)
        if (event.ctrlKey && event.shiftKey && event.key === "J") {
          event.preventDefault();
          alert("Ctrl+Shift+J đã bị vô hiệu hóa!");
        }
        // Ngăn chặn Ctrl+U (Xem mã nguồn trang)
        if (event.ctrlKey && event.key === "u") {
          event.preventDefault();
          alert("Ctrl+U đã bị vô hiệu hóa!");
        }
      });
    </script>
  </body>
</html>
