<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #c4c4c4;
      }

      #container {
        width: 70%;
        margin: 150px auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 64px;
      }

      #container .search {
        width: 70%;
        display: flex;
      }

      #container .search input {
        padding: 16px 8px;
        flex: 1;
      }

      #container .search .search-btn {
        border: none;
        outline: none;
        padding: 16px 32px;
        background-color: rgb(99, 99, 255);
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      #container .result {
        display: flex;
        gap: 32px;
      }

      #container .result .flag {
        width: 200px;
      }

      #container .result .flag img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      #container .result .infor {
        text-align: left;
      }

      #container .result .infor .name {
        font-size: 28px;
        font-weight: 700;
      }
      #container .result .infor span {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Search Country v1.0</h1>
      <div class="search">
        <input type="text" placeholder="Nhập tên nước" />
        <button class="search-btn">Tìm kiếm</button>
      </div>
      <div class="result">
        <div class="flag"></div>
        <div class="infor"></div>
      </div>
    </div>
    <script src="01696795879.js"></script>
  </body>
</html>
