<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List</title>
    <style>
      body {
        font-family: "Verdana", sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
      }

      .category {
        margin-bottom: 30px;
      }

      .category h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
        text-transform: capitalize;
      }

      .product-container {
        display: grid;
        grid-template-columns: repeat(4, minmax(300px, 1fr));
        gap: 20px;
      }

      .product {
        background: #ffffff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .product .img-wrap {
        height: 300px;
      }

      .product .img-wrap img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .product h2 {
        font-size: 18px;
        color: #333;
        margin: 10px 0;
      }

      .product p {
        font-size: 14px;
        color: #666;
        margin: 5px 0;
      }

      .product .price {
        font-size: 16px;
        color: #e63946;
        font-weight: bold;
        margin: 10px 0;
      }

      .product .rating {
        font-size: 14px;
        color: #ffa726;
      }
    </style>
  </head>
  <body>
    <h1>Danh sách sản phẩm</h1>
    <div id="product-list"></div>

    <script src="./index.js"></script>
  </body>
</html>
